<div class="details-wrapper" *ngIf="user">
  <mat-card class="user-profile-card">
    <mat-card-header>
      <div mat-card-avatar class="user-avatar"
        [ngStyle]="{ 'background-image': 'url(https://ui-avatars.com/api/?name=' + user.name }">
      </div>
      <mat-card-title>{{ user.name }}</mat-card-title>
      <mat-card-subtitle>{{ user.email }}</mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
      <div class="info-section">
        <p><i class="bi bi-telephone-fill"></i> <strong>Phone:</strong> {{ user.phone }}</p>
        <p><i class="bi bi-building"></i> <strong>Company:</strong> {{ user.company?.name }}</p>
        <p><i class="bi bi-geo-alt-fill"></i> <strong>City:</strong> {{ user.address?.city }}</p>
        <p><i class="bi bi-globe"></i> <strong>Website:</strong> <a href="http://{{ user.website }}" target="_blank">{{ user.website }}</a></p>
        <p><i class="bi bi-person-circle"></i> <strong>Username:</strong> {{ user.username }}</p>
      </div>
    </mat-card-content>

    <mat-card-actions align="end">
      <button mat-raised-button color="primary" routerLink="/userList">
        ← Back to List
      </button>
    </mat-card-actions>
  </mat-card>
</div>



<div class="loader-wrapper" *ngIf="loading">
  <mat-progress-spinner
    color="primary"
    mode="indeterminate"
    diameter="50">
  </mat-progress-spinner>
  <p>Loading data...</p>
</div>
