.dashboard-container {
  padding: 2rem;
  background-color: #f5f5f5;
}


canvas {
  width: 100% !important;
  max-width: 800px;
  height: 400px !important;
  margin: auto;
  display: block;
}

.user-card {
  border-radius: 16px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  background: linear-gradient(145deg, #ffffff, #f3f3f3);
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.user-avatar img {
  border: 3px solid #0d6efd;
  padding: 2px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card-footer {
  border-top: 1px solid #eee;
}


.gradient-heading {
  background: linear-gradient(to right, #0d6efd, #6610f2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}