<app-topnav></app-topnav>

<div class="container py-4">
  <h2 class="gradient-heading text-center mb-4">User Dashboard</h2>

  <div class="row">
    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4" *ngFor="let user of users">
      <div class="card user-card shadow-sm border-0 h-100" [routerLink]="['/userDetails', user.id]">
        <div class="card-body d-flex flex-column">
          <div class="user-avatar mb-3 mx-auto">
            <img src="https://api.dicebear.com/8.x/initials/svg?seed={{ user.username }}" alt="avatar"
              class="img-fluid rounded-circle" width="80" height="80">
          </div>
          <h5 class="card-title text-center">{{ user.name }}</h5>
          <h6 class="card-subtitle mb-2 text-muted text-center">{{ user.username }}</h6>

          <ul class="list-group list-group-flush mt-2">
            <li class="list-group-item"><strong>Email:</strong> {{ user.email }}</li>
            <li class="list-group-item"><strong>Phone:</strong> {{ user.phone }}</li>
            <li class="list-group-item"><strong>Website:</strong> <a [href]="'https://' + user.website"
                target="_blank">{{ user.website }}</a></li>
            <li class="list-group-item"><strong>Company:</strong> {{ user.company?.name }}</li>
            <li class="list-group-item"><strong>City:</strong> {{ user.address?.city }}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-12 col-md-10">
      <div class="card shadow-sm p-4">
        <h3 class="text-center mb-4">User Sales Overview</h3>

        <div class="row">
          <div class="col-md-6 mb-4">
            <h5 class="text-center">Total Sales (Bar)</h5>
            <canvas baseChart [data]="barChartData" [options]="barChartOptions" [type]="'bar'">
            </canvas>
          </div>

          <div class="col-md-6 mb-4">
            <h5 class="text-center">Monthly Sales Trend (Line)</h5>
            <canvas baseChart [data]="lineChartData" [options]="lineChartOptions" [type]="'line'">
            </canvas>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>